OPENAI_PROXY_HOST=https://api.openai.com
OPENAI_API_KEY= #openai的apikey
  
PORT=8080 #运行端口号
  
MYSQL_HOST=127.0.0.1 #mysql地址
MYSQL_USER= #mysql用户
MYSQL_PWD= #mysql密码
MYSQL_DB=llmfarm #mysql数据库
  
CHAIN_TABLE=chain #mysql数据库chian的表名